# JDBC Database login credentials
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springboard_db
jdbc.user=aditya
jdbc.pass=Root123!@#

# Hibernate specific properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
# hibernate.hbm2ddl.auto=create
